ModCFG
{
	// ModCFG files describe the content contained in a mod. They are essentially a table of contents listing the configs, assets, assemblies and anything that should be loaded into the game as part of a mod.
	// they also contain information about the mod itself, like the package title, author, version information, dependencies and so on.
	title = Test Mod
	author = Floating Origin Interactive
	modVersion = 0.3.0
	requiresGameVersion = 0.1000.0

	Plugin
	{
		name = Test Plugin
		description = just a test of runtime loaded plugins and addon entry points
		asmpath = Addons/TestModFolder/KitHackPluginTest.dll
		order = 1
	}
	
	Parts	
	{		
		= Addons/TestModFolder/testPart.cfg
	}
}